OPENAI_API_KEY=
OPENAI_ORGANIZATION_API_KEY=

ZILLIZ_CLUSTER=
ZILLIZ_API_KEY=
ZILLIZ_PORT=
ZILLIZ_COLLECTION=

REDIS_HOST=localhost
REDIS_PORT=6379

ENABLE_UPLOADS=FALSE || TRUE

# optional for debugging
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=“true”
LANGCHAIN_ENDPOINT=https://api.langchain.plus